PORT=8000
DB=mongodb+srv://khang:khang@cluster0.0sf88.mongodb.net/bookstore?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
NODE_ENV=development
JWT_SECRET=kausđc8as7y98n7asdhfkjshc@1231212d31yausnxgauskyhfuasi
EMAIL_FROM=nguyenduykhangcd12t4@gmail.com

